<!doctype html>
<html lang="en">

<head>
    <title>Recipes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css" />
</head>

<body>
    <div class="menu-wrap">
        <input id="thucDon" type="checkbox" class="toggler" />
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <ul>
                    <li>
                        <a href="javaScript:void(0)" id="Home">
                            <i class="fa fa-home" aria-hidden="true"></i> Home
                        </a>
                    </li>
                    <li>
                        <a href="javaScript:void(0)" id="Category">
                            <i class="fa fa-object-group" aria-hidden="true"></i> Category
                        </a>
                    </li>
                    <li>
                        <a href="javaScript:void(0)" id="Search">
                            <i class="fa fa-search-plus" aria-hidden="true"></i> Search
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-light">
        <div class="row pt-2">
            <div class="col-12 col-md-12 col-xl-12">
                <h1 class="mb-1 text-warning text-center text-uppercase" style="cursor: pointer;" onclick="window.location='../.'">Sổ tay Nội trợ</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="main">
            
        </div>
    </div>
    <!--footer-->
    <div class="container-fluid bg-dark text-white-50" id="footer">
        <div class="row">
            <div class="col-12 p-3 text-center">
                <script>
                    let d = new Date();
                    let html = `&COPY; ${d.getFullYear()} Designer Lập trình viên javaScript`;
                    document.write(html);
                </script>
            </div>
        </div>
    </div>
    <!-- Button trigger modal -->
    <button type="button" id="modalShow" class="btn btn-primary btn-lg d-none" data-toggle="modal" data-target="#modelId">
      Launch
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-primary" id="modalTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body bg-light" id="modalBody">
                    Body
                </div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- ES7 -->
    <script type="module">
        import home from './home/HomeScreen.js';
        import categori from './category/CategoryScreen.js';
        home.render();
        Home.onclick=()=>{
            home.render();
            document.querySelector("#thucDon").checked=false
        }
        Category.onclick=()=>{
            categori.render();
            document.querySelector("#thucDon").checked=false
        }

        

        
        
        
    </script>    
    
</body>

</html>